# aws-shop-epam-backend

./: .gitignore  README.md  openapi.yaml  pom.xml
authorization-service/: pom.xml
authorization-service/src/main/java/com/shop/: AuthorizationServiceApp.java  AuthorizationServiceStack.java
authorization-service/src/main/java/com/shop/handlers/: BasicAuthorizerHandler.java
authorization-service/src/test/java/com/shop/handlers/: BasicAuthorizerHandlerTest.java
bff-service/: .env.example  .gitignore  pom.xml
bff-service/src/main/java/com/shop/bff/: BffApplication.java  ProductsListCache.java  ProxyController.java  ServiceUrlResolver.java
bff-service/src/main/resources/: application.properties
import-service/: pom.xml  test-products.csv
import-service/src/main/java/com/shop/: ImportServiceApp.java  ImportServiceStack.java
import-service/src/main/java/com/shop/handlers/: ImportFileParserHandler.java  ImportProductsFileHandler.java
import-service/src/test/java/com/shop/handlers/: ImportFileParserHandlerTest.java  ImportProductsFileHandlerTest.java
product-service/: cdk.json  openapi.yaml  pom.xml
product-service/scripts/: fillTables.mjs  package-lock.json  package.json
product-service/src/main/java/com/shop/: ProductServiceApp.java  ProductServiceStack.java
product-service/src/main/java/com/shop/handlers/: CatalogBatchProcessHandler.java  CreateProductHandler.java  GetProductsByIdHandler.java  GetProductsListHandler.java
product-service/src/main/java/com/shop/model/: Product.java
product-service/src/main/java/com/shop/repository/: DynamoDbProductRepository.java  MockProducts.java  ProductRepository.java
product-service/src/test/java/com/shop/handlers/: CatalogBatchProcessHandlerTest.java  CreateProductHandlerTest.java  GetProductsByIdHandlerTest.java  GetProductsListHandlerTest.java
src/main/java/com/shop/: ProductServiceStack.java
src/main/java/com/shop/data/: MockProducts.java
src/main/java/com/shop/handlers/: GetProductsByIdHandler.java  GetProductsListHandler.java
src/main/java/com/shop/model/: Product.java
src/main/java/com/shop/repository/: DynamoDbProductRepository.java  ProductRepository.java
src/test/java/com/shop/handlers/: GetProductsByIdHandlerTest.java  GetProductsListHandlerTest.java
